Floor 32
Infras
H Locker 4

Floor

I Locker 3

G Locker 5

เฉลิมพงษ (ปุ)

อัญดาธร ชมภูวงค

F Locker 2

Ext. 1777

F32-B1

F32-A2

F32-A3

ภูวสิษฏ ผลรุงเจริญวงษ

F32-C1

F32-C2

สิริพร ศรีคํา

เครื่องถายเอกสาร

Fix Seats

Mobile Seats
17

48

231

24

25

18

Total Seat

186

5

25

35 -

IT R&D Seats

174 24 (IT Support)

7

กรรณิการ พุทธรอด

ฝาย

F32-E2

F32-E3

F32-F3

F32-E4

6

วสันต เพียรมาก ธนาวุฒิ ประเสริฐสังข

ธีระเดช ทวีบุญรุงเรืนัอกงศึกษาฝกงาน

18
101

16

16

-

-

12

12

-

-

1 ฝายวิจัยและพัฒ
นาเทคโนโลยีสา
รสนเทศ

219

174

73

101

45

7

7

7

-

-

254

209

อื่นๆ
(นักศึกษาฝกงา
น, ลาออก
Reserve)
รวม

F32-G2

F32-G3

สมหญิง (หญิง)

นุสรา (นก)

App Owner
(พี่นก)

F32-H1

F32-H2

F32-H3

ศศินันท (นก)

Ext. xxxx

Bar Seat 1

Bar Seat 2

Bar Seat 3

Bar Seat 4

F32-K1

F32-K2

F32-K3

F32-K4

F32-K5

SA : พงศธิป (พง)

F32-L1

F32-L2

F32-L3

F32-L4

F32-L5

SA : ชุติมา (อั๋น)

F32-M1

F32-M2

F32-M3

F32-M4

F32-M5

วรพงศ (พงศ)

F32-N1

F32-N2

F32-N3

F32-N4

F32-N5

F32-N6

2 ที่นั่ง

F32-O1

F32-O2

4

108
79%

42%

101

146

1

AS400
ไมมีสาย LAN
0.4195402299
10

ประตู

D Locker 9

B Locker 8

A Locker 7

11

วโรฒน (แบงค)
Ext. xxxx

2

Meeting Room Floor 32

Meeting Room Floor 32

F32-P1

F32-P2

F32-P3

F32-P4 สรัญญา

F32-P5 บี

F32-Q1

F32-Q2

F32-Q3

F32-Q4

F32-Q5 โอ

ทัศนกมล (โบ) วีรพงศ (กร)

7

ไมมีที่นั่ง

Floor 24
mobile
Ext 1703
AS400: ธนาภา (แนท) AS400: นภาวรรณ (แตง)
ศรินญา (นุน)

AS400: วัชร (นอต)

AS400: ณัฐวุฒิ (วุฒิ)

AS400: กชพร (เพลิน)

AS400: ชัยพร (เติ้ล)

AS400: ปญจพล (เจง)

AS400: พีรพงษ (เบนซ)

Ext 1707

32

47

รสรินทร (เชอรี่)

24

18

5

35

SA : บรมเศรษฐฉาย (ฟู) SA : ธนโชติ (โชต)

Ext. 1700

intern

reserve

fix
12

100

ปรีชาชาญ (ปอง)

F24-C3

F24-C4

F24-C5

F24-C6

PMO: วัลลภ (โอต)

PMO: นันทิพา (จุบ)

PMO: พิชญา (ปาน)

F24-D4

F24-D5

F24-D6

F24-E1

F24-E2

F24-E3

F24-E4

F24-F1

F24-F2

F24-F3

F24-F4

Lead Dev: นิตินัย (นอต)

F24-G2

F24-G3

F24-G4

PM: ศุภพิชญ (พิชญ)

F24-H2

F24-H3

F24-H4

AS400: เขมชาติ (นัท) AS400: สุทธิชาติ (มังกร)

Ext. 1726

5

1

7

สมชาย (โตน)
Ext. 1730

พี่บังอร

สุกัญญา (ตูน)

-

รัฐพล (จิว)

จิฏิณ (บอม)

Ext. 1177

-

Infra: Vendor

Infra: Vendor

Infra: Vendor

.

ประตู

8

1

5

1

2

3

Floor 5
Lift 1

Lift 2

Lift 3
ประตู

Meeting Room 1

Meeting Room 2

ประตู

ลานจออดรถ
Lift 4 (ขนของ)

ธงชัย แสงมาศ

F5-A2

F5-A3

กิตติพงษ (ตี๋)

หองนํ้าชาย

หองนํ้าหญิง

อภิมุข ดําออน

F5-B2

F5-B3

F5-B4

หองนํ้าชาย

หองนํ้าหญิง

อัครพล โตะทับทิม

F5-C2

F5-C3

F5-C4

F5-C5

F5-C6

ประตูหองนํ้า

ปาริฉัตร (แกว)

F5-I4

ขนิษฐา (หยก)

อนุชา (ลิ้ง)

F5-L1

F5-M1

Bar Seat 1

ฉัตรนรินทร อัครธนานนท

F5-D2

F5-D3

F5-D4

F5-D5

F5-D6

ศิริศักดิ์ (แฟม)

F5-I3

ทินกรณ (กลอฟ)

ธนากฤต (ทอป)

F5-L2

F5-M2

Bar Seat 2

ธนะสิทธิ์ (หนุม)

F5-E2

F5-E3

F5-E4

F5-E5

F5-E6

วรัชญา (เจน)

F5-I2

วารุณี (จอย)

รังสิมันต (เนม)

F5-L3

F5-M3

Bar Seat 3

ประพันธ (เอก)

ปณิชา (เล็ก)

อมรพรรณ (กุก)

ศุภชัย (แบงค)

F5-L4

F5-M4

Bar Seat 4

กันตกมล (จาย)

F5-L5

โชติกา (พอย)

F5-L6

ลาพักรอนในวันที่ 24 ตุลาคม 2568
SA : สิริรัตน (ตุม)

F5-F2

F5-F3

F5-F4

SA : ณภัค (ทราย)

SA : ภัทรปรียา (แอนนี่)

F5-G3

F5-G4

สุลัดดา (ออ)

69.18%

101
58%

21%
45

Scrum

C Locker 10

193
Lack of
Seats

12

Dev, App Owner
(พี่หนุม )
F32-G1

5

16

พัลลภ นุตาลัย

Tester

2
Fix Seats Mobile Seats

จํานวนพนักงา จํานวนที่นั่ง
น

ฝายพัฒนาระบบ
เทคโนโลยีสารส
นเทศ
ระบบงานกลาง

SA

หมายเหตุ

63

ฝายโครงสรางเ
ทคโนโลยีสารส
นเทศ
J Locker 6

F32-F1

67
45

3

51

E Locker 1

F32-E1

2
2 -

18 85

F32-C3

Total

นักศึกษาฝกงาน

Reserve

32
R&D, AS400

36
mobile

intern

reserve

fix

35

3

0

25

