No.

All
Dev

Scrum

App Owner

Tester

1 สิริรัตน กิตติวราทรัพย

สุวิษา สอนแกว

ปยพงษ พลภูมี

ถนัดกิจ พันธวรการ

ทฤฒมน อรุณรัตน

2 สันติสุข วงศสูน

SA

ยศวัจน หาญเจริญวงศ

บุษบง ตะหลา

วิทยา อยางสวย

ลักษิกา คุมวงษ

3 นิติกร ศรีเสริม

เจนภพ สิทธิโชติ

เอกอนันต สิริสังวาลย

ธัญญารัตน แทนหิน

กัลยาณี สมประเสริฐสุข

4 จิราพร สินจังหรีด

จาตุรงค ทองแดง

จันทร ศรีสุวรรณวิเชียร

ลลิตา ฮุงหวน

เนตรชนก สักกามาตร (LC Connect)

5 ณฐพงศ เชี่ยวชูพันธ

โอภาส ตรีนัย

เบญจธันวา จารุอินทร

ปุญญตา เต็มดอน

พิชญาภา ธนูไชยศักดิ์

6 พงศธร พาสุริยันต

มาโนชญ สุวรรณดี

พรรณทิพย สีเถื่อน

ภาวินี อรุณผาติ

อุษา โลกะกะลิน

7 สุธนี แซลิ่ม

ภูวสิษฏ ผลรุงเจริญวงษ

สุจิตรา เกตุเต็ง

ธัชชาย สิงหสงา

ศศิรอร กระเดา

8 วรพจน มงคลวิสุทธิ์

บดินทร รินเย็น

ณัชชา พานทอง

วราภรณ แกวนิคม

เพ็ญนภา ศิริวัฒน

9 อธิกัญญ ภักดี

ศุภกิจ สิงหเวียง

ปรียานุช แกวสลับสี

ปริดสะดี นิลตาย

เอกภพ อึ้งพยัคฆเดช

10 อริยะ เพียรอริยานนท

พงศธยศ ไวยวุธ

ณรงคกร สิงหวงศวัฒนะ

ปวันรัตน สิทธิโชติวงศ

ธัญทิพย หนักทอง

11 อโณชา สุขทองพันธุ

ปยะ แกวเกษ

ธัญธร เหมทานนท

อนุสรา ภูเขียว

กัญญาวีร เมฆฉํ่า

12 พัชรัตน วรชาครียนันท

ภาณุพันธ สุขดี

สุรชัย ยินดีรัมย

ชวลิต สุรินทรคํา

ขวัญฤดี ทางทอง

13 อัครวัฒน ลี้วัฒธนพงษ

สถาพร ประณิธานวิทยา

ณัฐรุจา จิตรเจริญ

เฉลิมขวัญ พรัมสะโร

ลัดดา สุวานิช

14 ดวงพร แซจู

วรัชยานันทน พิภัชสิทธา

กนกวรรณ กระแสสัตย

กิตติพันธ ศิริเธียรไชย

กิ่งฤทัย บุตรคง

15 สมเกียรติ เนตะวัน

สาธิต นวหิรัญกุล

เอมมิกา กวางสวาสดิ์

ณัฐวัฒน สมศรีสุข

16 นภัสนันท สุราฤทธิ์

อรพิมพ สระกระโทก

ธนสิริ วิชิรมาลา

พรทิพย นิลมะณี

17 วิภาวดี เขียนนอก

เอกรินทร แรงสูงเนิน

พัสกร นิตยนิรมล

ณัฐรุจา ฉิมนันท

18 มัลลิกา มูลศรี

กนกพร สุขปญญา

ภิรญา โพธิ์เกษม

วรท คุมวงษ

19 ปทมา สุขพินิจ

สุทรรศนีย หวงไธสงค

อมรเทพ มีวรรณ

จินดาภรณ กุณฑะโร

20 เปรมรัตน ปรีชาลักษณ

ปรียนุช ใจชื้น

พลกิจ บุญแกว

กุสุมา เพงเจริญธรรม

21 เกลากมล ปวีณาสมบัติ

กฤตกร ทิมะวงศ

สุทิน กลิ่นมาลัย

พวงทอง สิทธิยุโณ

22 ธิดารัตน พิชิตการคา

พีรพัฒน กิจพรอมผล

ขวัญชนก อิ่มอมรชัย

ศิริพร บุญสวัสดิ์

23 พิรญาณ สัจจะธนกุล

ดรุฑ จงบรรเจิดเพชร

ศิริวุฒิ เวชกาญจนา

นิภาพร ชื่นบุบผา

24 ปยดา ปญจประการ

เยาวเรศ นิ่มเนตร

ปพนชัย ฮกชุน

วัชราภรณ สะยอวรรณ

25 อัจฉรา กาบุญคํ้า

สุรเชฐ จินทนา

จิรภา นาดี

มารียะ เปรมใจ

26 อรรถพร เกษแกว

ศรัณยู คําแสง

ชุติมา สมพันธแพ

27 รพีพงศ ประพฤติธรรม

อาภัสรา โมรัษเฐียร

จีรพงษ ผิวงาม

28 ไรวินทร พันธุสุผล

รัชชานนท บุญจํารูญ

สุวิมล กอสนาน

29 จุรีพร กาตะขบ

สหัสวรรษ หิรัญเพชร

ศนาภา ประจง

30 จรีภรณ ปญจวงศโรจน

พีชนก ชูสมบัติ

31 ศุภชัย ตั้งตรีรัตน

รุจรวี มีลา

32

ปุณยา หาสินอนันต

33

วราทร เอมบํารุง

34

ธนากร เหรียญรุงเรือง

35

พิธภัณฑ ศรีวะรมย

36

คมชาญ จันทรนาค

37

กัญญาภัค ประสมศรี

38

ศิริภัทร ตุลยกุล

39 ภัทรพร ปพรังษี

คามิน ดานคอนสกุล

40 ศราวุธ ศรีทับทิม

ธีระเดช ทวีบุญรุงเรื่อง

41 บุญมา นอยจันวง

ณัฐฐินี กอนแหวน

42 คณาวุฒิ อุตสาหงาน

วสันต เพียรมาก

43

ชนกนันท นุมนอย

44

พรณัฐา ใจประเสริฐ

45
35

รวม

44

25

14

29

147
SA

Dev

Scrum

11

App Owner

Tester

63

รัฐพล ปนทวีเกียรติ

6

6

3

2

6

23 AVP Fix 1

บรมเศรษฐฉาย ภูรินทชินธนโชติ

ชั้น 5

14

13

9

9

15

60 AVP Fix 1

โชติกา พอเพียโคตร

ศุภชัย พวงเพชร

31

38

20

22

35

146

ธนากฤต พัชรนพกร

รังสิมันต เพ็ชรชัย

กันตกมล คลายสุวรรณ

1

1

1

3

1

29

Lead

6

8

2

11

8 [1]

35

Fix

1

4

5

ที่นั่งรวม
22

19

8

11

Total

ชั้น 24

ชั้น 32

1

14

1

3

35

44

27

14

29

149

23.72483221

29.82550336

18.30201342

9.489932886

19.65771812

101

24

30

18

10

20

102

31

39

20

22

35

147

ฝกงาน

ปาริฉัตร ปนหยา

5
101

จํานวนหมุนเวียน
ที่นั่งเหลือ
ที่ันงทัังหมด
ที่นั่งพนักงาน

ที่นั่ง fix พนักงาน

คงเหลือที่นั่งพนักงาน

ชั้น 32

64

0

64

ชั้น 24

24

1

23

ชั้น 5

61

1

60

149

10

147

รอบการเขาโดยเฉลี่ย office 3 สัปดาห WFH 1 สัปดาห
ผูบริหารมี 9 คน มีที่นั่ง 7 ที่ อีก 2 ที่ นั่งกับนัองๆ
พนักงานทั้งหมด 187 คน (SA : 42 ,DEV : 53, Scrum : 28 , พี่นก : 23 , Tester : 41)
นักศึกษาฝกงาน 5 คน
รวมทั้งหมด 192 คน
fix ที่นั่ง เขาทุกสัปดาห 8 ที่นั่ง
คงเหลือคนที่ตองเขาหมุนเวียน 184 คน (รวมนักศึกษาฝกงาน)
ที่นั่งพนักงาน 149 ที่ (ชั้น 32 :64 , ชั้น 24 : 24 , ชั้น 5 : 61) มี Fix ที่นั่ง 7 ที่ SA :1, Tester :5 , พี่นก :2 ,ผูบริหาร 2) เหลือ 139 ที่นั่งสําหรับหมุน ตามรอบ
แตละทีมแบงคนเปน 4 กลุม เฉลี่ยๆ เทากัน ตอรอบ จะเขา 3 กลุม หมุน 4 รอบ
จํานวนคนเขาทั้งหมดตอรอบประมาณ 139 คน
ที่นั่งแตละรอบตามทีม SA : 32 คน ,DEV :41 คน, Scrum: 22 คน, พีนก : 16 คน, Tester: 28
นักศึกษาฝกงานเขาพรอมทีม
การเขาเฉลี่ยตอรอบ จาก จํานวน คน 179+5 = 184 => 138 คน ((179+5)/4*3)
รอบ 1 : กลุม 1,2,3
รอบ 2 : กลุม 2,3,4

ที่นั่ง 139 ที่ จองเขาปกติเฉลี่ยตอรอบ 138 คน เติม 1 คน
สําหรับที่นั่งของทีมไหนที่วางในชวงรอบที่เขา

46

รอบ 3 : กลุม 3,4,1
รอบ 4 : กลุม 4,1,2

No.

กลุม 1
SA

กลุม 2
Dev

กลุม 3

กลุม 4

Scrum

App Owner

Tester

SA

Dev

Scrum

App Owner

Tester

SA

Dev

App Owner

Tester

SA

Dev

สรัญญา แซเลี้ยว

สมหญิง แซเลา

อมรพรรณ นันตาแสง

พงศธิป นิธิปุณยวาณิชย

สิริพร ศรีคํา

บัณฑิต รัตนัง

ศศินันท แปนตระกูล

วารุณี ประกาศ

ชุติมา จิตตนวม

ธงชัย แสงมาศ

วรัชญา สุขลอม

ขนิษฐา มงมาต

ภัทรปรียา จิรพิชิตชัย

พอเจตน ไชยศร

อัครพล โตะทับทิม

สรายุทธ จิตราธนวัฒน

ฉัตรนรินทร อัครธนานนท

ทินกรณ แซฟุง

ธนโชติ ไชยหงษ

กรรณิการ พุทธรอด

อนุชา พิมสรอย

ณภัค พิชิตกุศลาชัย

ธนาวุฒิ ประเสริฐสังข

ศิริศักดิ์ เสนาราช

นักศึกษาฝกงาน QA3

นักศึกษาฝกงาน Dev1

ลักษณา เจริญสุข

อัญดาธร ชมภูวงค

อภิมุข ดําออน

สิริรัตน อัศวินชัย

นักศึกษาฝกงาน QA1

นักศึกษาฝกงาน QA2

Scrum

พัลลภ นุตาลัย

Scrum

App Owner

Tester

ประพันธ อาญาเสน

ปณิชา รักษาผล

จิฏิณ เข็มวงษ

วรพงศ สุจินัย
นักศึกษาฝกงาน QA4

[1] Lead 8 คน

